:root{
    --clr-primary: hsl(257, 40%, 49%);
    --clr-primary2: hsl(300, 69%, 71%);

    --ff-heading: 'Poppins', sans-serif;
    --ff-body: 'Open Sans', sans-serif;

    --fw-regular:400;
    --fw-bold:600;
}

/* CSS reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img{
    display: block;
    max-width: 100%;
}

/* general */
body{
    font-size: 0.85rem;
    font-family: var(--ff-body);
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--clr-primary);
    background-size: contain;
    padding: 2rem;
    color: #ffffff;
    flex-direction: column;
    justify-content: space-between;
    
}

h2{
    font-family: var(--ff-heading);
    font-weight: 600;
}

.img-icon{
    height: 1.7rem;
}

.img-banner{
    margin: 3rem 0;
}

.page-description{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.btn-register{
    text-decoration: none;
    color: var(--clr-primary);
    background-color: #ffffff;
    width: 70%;
    height: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 2rem;
    font-size: 0.75rem;
    box-shadow: 0.1rem 0.3rem 5px 3px rgba(0,0,0,0.2);
}

.social-media-container{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.social-icon{
    font-size: 0.8rem;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    border: 0.1rem solid;
    border-radius: 100%;
    height: 1.5rem;
    width: 1.5rem;
}

.social-icon:hover{
    color: var(--clr-primary2);
}

.btn-register:hover{
    background-color: var(--clr-primary2);
    color: #ffffff;
}

@media (min-width: 44.375rem) {
    body{
        background-image: url(images/bg-desktop.svg);
        background-size:auto;
        font-size: 1.08rem;
        padding: 0;
        margin: 3.7rem 4.5rem ;
        height:fit-content;
    }
    main{
        display: flex;      
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
    }
    .img-icon{
        height: 3.2rem;
    }
    .img-banner{
        margin: 5rem 0;
    }
    .img-banner>img{
        max-width: none;
    }
    h2{
        font-size: 2.5rem;
        margin: 0;
    }
    .page-description{
        text-align: left;
        margin: 7.3rem 3.5rem;
        min-width: 40%;
    }
    .page-description>p{
        opacity: 0.8;
    }
    .btn-register{
        width: 37%;
        height: 3.5rem;
        font-size: inherit;
        margin: 0;
    }
    .social-media-container{
        position: sticky ;
        gap: 1rem;
        left: 85%;
        transform: translateY(-140%);
        max-width:fit-content ;
    }
    .social-icon{
        font-size: 1.09rem;
        height: 2.5rem;
        width: 2.5rem;
    }

}
